MYSQL_HOST=localhost
MYSQL_DB_NAME= galga
MYSQL_USER= root
MYSQL_PASSWORD= 

CLOUDINARY_URL=cloudinary://992375722179211:J4qbS-iYpYiR2Xn9vlMyZ65zwNs@dgttu2otj

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=a41764fefce3c5
SMTP_PASS=d580112ec599e2
